<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='2' max='10' min='1' />
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+' inline='true' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0qn3q820ksw47m14ur6ux0i5sak2'>
            <connection class='textscan' directory='C:/Users/Welcome/Desktop/super store sales' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0qn3q820ksw47m14ur6ux0i5sak2' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0qn3q820ksw47m14ur6ux0i5sak2' name='Orders 2015.csv' table='[Orders 2015#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0qn3q820ksw47m14ur6ux0i5sak2' name='Orders 2016.csv' table='[Orders 2016#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0qn3q820ksw47m14ur6ux0i5sak2' name='Order 2017.csv' table='[Order 2017#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0qn3q820ksw47m14ur6ux0i5sak2' name='Managers.csv' table='[Managers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0qn3q820ksw47m14ur6ux0i5sak2' name='Returns.csv' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers.csv)]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revnue' datatype='real' name='[Calculation_358599144254828544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_358599144255262721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &gt; 0 then &quot;Profit&quot;&#13;&#10;ELSEIF [Profit] = 0 then &quot;None&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_358599144256483330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Calculation_358599144254828544]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='condition' datatype='string' name='[Calculation_358599144300716035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Category&quot; then [Category]&#13;&#10;else [Region]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;remaing&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AB-10060, AB-10105, AD-10180 and 88 more&quot;'>
            <value>&quot;AB-10060&quot;</value>
            <value>&quot;AB-10105&quot;</value>
            <value>&quot;AD-10180&quot;</value>
            <value>&quot;AH-10690&quot;</value>
            <value>&quot;AM-10705&quot;</value>
            <value>&quot;AR-10540&quot;</value>
            <value>&quot;BB-11545&quot;</value>
            <value>&quot;BD-11320&quot;</value>
            <value>&quot;BF-11170&quot;</value>
            <value>&quot;BH-11710&quot;</value>
            <value>&quot;BM-11140&quot;</value>
            <value>&quot;BM-11650&quot;</value>
            <value>&quot;BS-11365&quot;</value>
            <value>&quot;CB-12025&quot;</value>
            <value>&quot;CC-12370&quot;</value>
            <value>&quot;CJ-12010&quot;</value>
            <value>&quot;CL-12565&quot;</value>
            <value>&quot;CM-12385&quot;</value>
            <value>&quot;CM-12655&quot;</value>
            <value>&quot;CP-12340&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='200' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (Managers.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Managers.csv' datatype='table' name='[__tableau_internal_object_id__].[Managers.csv_7F2A01172F0144B593B88A1BA80D90A3]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_8D6F5ED454D74BD59DA068E55237D452]' role='measure' type='quantitative' />
      <column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_EBD58BE1418C4ED9BBFF492AF75C9274]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Managers.csv)]' derivation='None' name='[none:Region (Managers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region (Managers.csv),Segment)' hidden='true' name='[Action (Region (Managers.csv),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region (Managers.csv)]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Segment)' hidden='true' name='[Action (Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='medium sales' name='[Order ID Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100006&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100090&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100293&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100328&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100363&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100391&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100678&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100706&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100762&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100860&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100867&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100881&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100895&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100916&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-100972&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-101147&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-101175&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-101266&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-101364&quot;' />
        </groupfilter>
      </group>
      <group caption='lower set' name='[Order ID Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-108609&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-127299&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-139892&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-145317&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-148383&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-165309&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-169019&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2015-105571&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2015-116638&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2015-140025&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2015-141565&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2015-146262&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2015-147830&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2015-155600&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-103982&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-107783&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-109869&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-130946&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-132479&quot;' />
        </groupfilter>
      </group>
      <group caption='Higher sales' name='[Order ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2014-116904&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-117121&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2016-118689&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-127180&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-140151&quot;' />
          <groupfilter function='member' level='[Order ID]' member='&quot;CA-2017-166709&quot;' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Order ID Set]' function='reference' />
          <groupfilter field='[Order ID Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_378096FD82F34824B290896C31E4B619]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer ID (group)' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]</rows>
        <cols>([federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Segment:nk] / [federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Profit:qk]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Order ID:nk] / [federated.0x30q6k0phdgtw1g8qi121mt1oum].[io:Set 1:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Sub-Category:nk]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Region:nk]' />
              <size column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]' />
              <text column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]' />
              <text column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Category:nk]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column caption='Revnue' datatype='real' name='[Calculation_358599144254828544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_358599144255262721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &gt; 0 then &quot;Profit&quot;&#13;&#10;ELSEIF [Profit] = 0 then &quot;None&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation2' datatype='real' name='[Calculation_358599144256483330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Calculation_358599144254828544]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358599144255262721]' derivation='None' name='[none:Calculation_358599144255262721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358599144256483330]' derivation='User' name='[usr:Calculation_358599144256483330:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[cnt:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[usr:Calculation_358599144256483330:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0x30q6k0phdgtw1g8qi121mt1oum].[cnt:Order ID:qk] + [federated.0x30q6k0phdgtw1g8qi121mt1oum].[usr:Calculation_358599144256483330:qk])</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Calculation_358599144255262721:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='2' max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>revenue by &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column caption='condition' datatype='string' name='[Calculation_358599144300716035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Category&quot; then [Category]&#13;&#10;else [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358599144300716035]' derivation='None' name='[none:Calculation_358599144300716035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Calculation_358599144300716035:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' underline='true'>Segment VS Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Region (Managers.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region (Managers.csv)]' derivation='None' name='[none:Region (Managers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Region (Managers.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Region (Managers.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' underline='true'>Region (Managers.csv)</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='14' underline='true'>:</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold' fontsize='12' underline='true'>Æ&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'><![CDATA[<[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Region (Managers.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' underline='true'>Segment:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12' underline='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12' underline='true'><![CDATA[<[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14' underline='true'>Sales:</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Bold' fontsize='12' underline='true'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12' underline='true'><![CDATA[<[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Profit:qk]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Category:nk]' direction='ASC' using='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Category:nk]' />
              <wedge-size column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[pcto:sum:Sales:qk]' />
              <size column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[pcto:sum:Sales:qk]' />
              <text column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Category:nk]' />
              <text column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Profit:qk]' />
              <text column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:State:nk]' />
              <text column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[pcto:sum:Profit:qk]' />
              <lod column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:State:nk]' />
              <color column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[Latitude (generated)]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;South Carolina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Category:nk]' />
              <size column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]' />
              <lod column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Quantity:qk]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;remaing&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AB-10060, AB-10105, AD-10180 and 88 more&quot;'>
                  <value>&quot;AB-10060&quot;</value>
                  <value>&quot;AB-10105&quot;</value>
                  <value>&quot;AD-10180&quot;</value>
                  <value>&quot;AH-10690&quot;</value>
                  <value>&quot;AM-10705&quot;</value>
                  <value>&quot;AR-10540&quot;</value>
                  <value>&quot;BB-11545&quot;</value>
                  <value>&quot;BD-11320&quot;</value>
                  <value>&quot;BF-11170&quot;</value>
                  <value>&quot;BH-11710&quot;</value>
                  <value>&quot;BM-11140&quot;</value>
                  <value>&quot;BM-11650&quot;</value>
                  <value>&quot;BS-11365&quot;</value>
                  <value>&quot;CB-12025&quot;</value>
                  <value>&quot;CC-12370&quot;</value>
                  <value>&quot;CJ-12010&quot;</value>
                  <value>&quot;CL-12565&quot;</value>
                  <value>&quot;CM-12385&quot;</value>
                  <value>&quot;CM-12655&quot;</value>
                  <value>&quot;CP-12340&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Customer ID:nk]' />
              <color column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[Customer ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Quantity:qk]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;remaing&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AB-10060, AB-10105, AD-10180 and 88 more&quot;'>
                  <value>&quot;AB-10060&quot;</value>
                  <value>&quot;AB-10105&quot;</value>
                  <value>&quot;AD-10180&quot;</value>
                  <value>&quot;AH-10690&quot;</value>
                  <value>&quot;AM-10705&quot;</value>
                  <value>&quot;AR-10540&quot;</value>
                  <value>&quot;BB-11545&quot;</value>
                  <value>&quot;BD-11320&quot;</value>
                  <value>&quot;BF-11170&quot;</value>
                  <value>&quot;BH-11710&quot;</value>
                  <value>&quot;BM-11140&quot;</value>
                  <value>&quot;BM-11650&quot;</value>
                  <value>&quot;BS-11365&quot;</value>
                  <value>&quot;CB-12025&quot;</value>
                  <value>&quot;CC-12370&quot;</value>
                  <value>&quot;CJ-12010&quot;</value>
                  <value>&quot;CL-12565&quot;</value>
                  <value>&quot;CM-12385&quot;</value>
                  <value>&quot;CM-12655&quot;</value>
                  <value>&quot;CP-12340&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[Customer ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Sales:qk]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
          </datasources>
          <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='200' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Customer ID:nk]' />
              <lod column='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Profit (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0x30q6k0phdgtw1g8qi121mt1oum].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+' name='federated.0x30q6k0phdgtw1g8qi121mt1oum' />
      </datasources>
      <datasource-dependencies datasource='federated.0x30q6k0phdgtw1g8qi121mt1oum'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='3' type-v2='layout-basic' w='89378' x='483' y='986'>
            </zone>
            <zone fixed-size='160' h='98028' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='15783' id='6' name='Sheet 1' param='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Category:nk]' type-v2='filter' w='9656' x='89861' y='986'>
              </zone>
              <zone h='14056' id='7' name='Sheet 1' pane-specification-id='0' param='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Region:nk]' type-v2='color' w='9656' x='89861' y='16769'>
              </zone>
              <zone h='14056' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Region (Managers.csv):nk]' type-v2='color' w='9656' x='89861' y='30825'>
              </zone>
              <zone h='12453' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='44881'>
              </zone>
              <zone h='6781' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[pcto:sum:Sales:qk]' type-v2='size' w='9656' x='89861' y='57334'>
              </zone>
              <zone h='9494' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Profit:qk]' type-v2='color' w='9656' x='89861' y='64115'>
              </zone>
              <zone h='20961' id='16' name='Sheet 5' pane-specification-id='0' param='[federated.0x30q6k0phdgtw1g8qi121mt1oum].[sum:Profit:qk]' type-v2='size' w='9656' x='89861' y='73609'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33292' id='1' name='Sheet 1' w='26795' x='61859' y='47472' />
        <zone h='39704' id='8' name='Sheet 2' w='29028' x='845' y='38224' />
        <zone h='33785' id='10' name='Sheet 3' w='26916' x='33072' y='45623' />
        <zone h='37731' id='11' name='Sheet 4' w='25709' x='32227' y='2959' />
        <zone h='40691' id='14' name='Sheet 5' w='26313' x='60591' y='2466' />
        <zone h='14057' id='17' is-centered='0' is-scaled='1' param='C:/Users/Welcome/Pictures/600x400_Dominos_Logo.6d79329f3022184cad5736bf8ea838c58ead5ac1.png' type-v2='bitmap' w='34520' x='664' y='986' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
